<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/bottomnav_home"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/ic_home_black_24dp"-->
<!--        android:title="Home"-->
<!--        app:showAsAction="ifRoom" />-->
    <item
        android:id="@+id/bottomnav_requests"
        android:enabled="true"
        android:icon="@drawable/ic_person_add_black_24dp"
        android:title="Requests"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bottomnav_jobs"
        android:enabled="true"
        android:icon="@drawable/ic_contractor_black_30dp"
        android:title="Jobs"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bottomnav_profile"
        android:enabled="true"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile"
        app:showAsAction="ifRoom" />
</menu>