<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ContractorStepOne">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TIL_BusinessName"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:clipChildren="false"
        android:gravity="center_horizontal"
        android:textColorHint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSignUp_SignUp2">

        <EditText
            android:id="@+id/edtBusinessName"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@drawable/editbox"
            android:ellipsize="end"
            android:hint="Business Name"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:translationY="10dp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="428dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TIL_BusinessOwner"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:clipChildren="false"
        android:gravity="center_horizontal"
        android:textColorHint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TIL_BusinessName">

        <EditText
            android:id="@+id/edtBusinessOwner"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@drawable/editbox"
            android:ellipsize="end"
            android:hint="Owner Name"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:translationY="10dp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="428dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Type of Contractor"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/contractorspinner_container"
        app:layout_constraintStart_toStartOf="@+id/contractorspinner_container" />

    <LinearLayout
        android:id="@+id/contractorspinner_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/editbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TIL_BusinessAddress"
        tools:ignore="UselessParent">

        <Spinner
            android:id="@+id/contractor_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#A1A1A1"
            android:overlapAnchor="false"
            android:spinnerMode="dropdown" />
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TIL_BusinessAddress"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:clipChildren="false"
        android:gravity="center_horizontal"
        android:textColorHint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TIL_BusinessOwner">

        <EditText
            android:id="@+id/edtBusinessAddress"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@drawable/editbox"
            android:ellipsize="end"
            android:hint="Address"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:translationY="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/btnNext_ContractorSignUp"
        android:layout_width="184dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/next_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contractorspinner_container" />


</androidx.constraintlayout.widget.ConstraintLayout>