<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">


    <TextView
        android:id="@+id/txtQuoteAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="#0E182C"
        android:textSize="30sp"
        android:text="Quote Amount"/>

    <TextView
        android:id="@+id/txtQuoteMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="10sp"
        android:textColor="#757575"
        android:text="Amount to be charged for services" />

    <EditText
        android:id="@+id/edtQuote"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:paddingLeft="10dp"
        android:hint="R2000"
        android:background="@drawable/editbox"
        android:textSize="20sp"/>

    <ImageButton
        android:id="@+id/btnSendQuote"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:background="@drawable/btnsendquote"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"/>

</LinearLayout>